{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Nahrai-Origin", "value": "nahr-b2b-coaching.vercel.app" }
      ]
    }
  ]
}
